﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="false">
    <shape android:shape="rectangle">
      <solid android:color="@color/LightGray"/>
      <corners android:radius="@dimen/RoundCorner"/>
    </shape>
  </item>
  <item android:state_enabled="true">
    <shape android:shape="rectangle">
      <solid android:color="@color/LightGray"/>
      <corners android:radius="@dimen/RoundCorner"/>
    </shape>
  </item>
</selector>