﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="asia.vietnam.gopy.danang" android:versionCode="832" android:versionName="1.0.832" android:installLocation="auto">
<uses-sdk android:minSdkVersion="21" />

	<application android:theme="@style/AppTheme" android:icon="@drawable/icon" android:hardwareAccelerated="false" android:largeHeap="true" android:label="Góp Ý Đà Nẵng">
		<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<activity android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
		<activity android:name="com.facebook.FacebookActivity" android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:label="@string/ApplicationName" android:windowSoftInputMode="adjustPan" />
		<provider android:authorities="com.facebook.app.FacebookContentProvider551193541690039" android:name="com.facebook.FacebookContentProvider" android:exported="true" />
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
</manifest>