﻿#encoding: UTF-8

#Application name
AppName = Góp Ý Đà Nẵng

#Menu
Category = Chuyên mục
Sorting = Sắp xếp

#Sidebar
NewComplaint = Gửi góp ý - phản ánh
Home = Trang chủ
Notification = Thông báo
History = Lịch sử góp ý
Intro = Giới thiệu
Logout = Đăng xuất
Dashboard = Dashboard
ChooseAuth = Đăng nhập bằng:
WelcomeUserText = Xin chào,
TotalReplyStaticText = góp ý
TotalCommentStaticText = bình luận
InstallFileManager = Please install a File Manager

#SearchBox
SearchTextHint = Từ khóa cần tìm...
SearchButtonText = Tìm
SearchCancelButtonText = Đóng
SpinnerHeader = Chọn đơn vị xử lý

#Create New Complaint
ComeBack = Quay lại
Send = GỬI
Cancel = HỦY BỎ
Video = Video
Picture = Hình ảnh
Attachment = Đính kèm
Location = Địa điểm diễn ra
Time = Thời gian
NewComplaintContentHint = Vui lòng nhập nội dung góp ý, phản ánh của bạn
NewLocationHint = Vui lòng nhập địa điểm
NewVideoLinkHint = Đường dẫn không hợp lệ, vui lòng nhập lại
VideoLinkEmptyHint = Đường dẫn đang trống, vui lòng nhập
SelectAttachment = Chọn ảnh
NoAttachedFile = Không có ảnh/ đường dẫn đính kèm
EmptyComplaintContent = Nội dung ý kiến đang trống. Vui lòng nhập
EmptyLocation = Địa điểm diễn ra đang trống. Vui lòng nhập
ResponseButtonHint = Gửi đánh giá câu trả lời

#Add Personal Information
AddInformationLabel1 = Vui lòng bổ sung thông tin cá nhân để tiếp tục
AddInformationLabel2 = để tiếp tục
FullName = Họ và tên *
Email = Email *
Phone = Điện thoại *
EmptyUserName = Mời bạn nhập tên

#Second Login Screen
SecondLoginText = Vui lòng đăng nhập để tiếp tục
SecondLoginTextResendFeedback = {0} góp ý đã lưu chưa được gửi.\nVui lòng đăng nhập để gửi đi.
Facebook = Facebook
Google = Google
CancelSendSavedFeedback = Hủy góp ý đã lưu

#About screen
FirstIntro = HỆ THỐNG THÔNG TIN CHÍNH QUYỀN ĐIỆN TỬ
SecondIntro = THÀNH PHỐ ĐÀ NẴNG
ThirdIntro = Góp Ý Đà Nẵng
FourthIntro = Phiên bản di động: {0}
FifthIntro = Ngày phát hành: 30/04/2017
SixthIntro = Triển khai Ứng dụng Góp ý để Chính quyền Thành phố Đà Nẵng tiếp nhận và xử lý các phản ánh, góp ý, hiến kế của doanh nghiệp, người dân và du khách nhằm xây dựng Đà Nẵng ngày càng đẹp, tiện nghi hơn, cuộc sống người dân ngày càng tốt hơn.
SeventhIntro = Ứng dụng di động được phát triển bởi:
EighthIntro = SỞ THÔNG TIN VÀ TRUYỀN THÔNG THÀNH PHỐ ĐÀ NẴNG

#Dropdown
Environment = Môi trường - An toàn thực phẩm
Traffic = An toàn giao thông
Officer = Công vụ - Công chức
Facility = Hạ tầng - Đô thị
Enterprise = Vướng mắc doanh nghiệp
Security = An ninh trật tự
Others = Lĩnh vực khác
Interest = Quan tâm
Comment = Bình luận

#Popup
Confirm = XÁC NHẬN
VideoTextHint = Đường dẫn video từ Facebook/ Youtube
VideoInstruction = Đính kèm video vào góp ý, phản ánh
ConfirmInstruction1 = Bạn có chắc chắn muốn hủy bỏ
ConfirmInstruction2 = góp ý, phản ánh?
ConfirmInstructionOffline = bỏ góp ý, phản ánh đã lưu?
ConfirmCancel = bình luận đang nhập?
ConfirmLogout = Bạn muốn đăng xuất?
LoginText = Đăng nhập
LoginPopupInstruction = Vui lòng đăng nhập.
InfoRequestText = Vui lòng nhập thông tin cá nhân.
EmailLinkHint = Email
PhoneLinkHint = Số điện thoại
WrongEmailFormat = Email không hợp lệ.
WrongPhoneNumberFormat = Số điện thoại không hợp lệ.
BlankPhoneNumberError = Mời nhập số điện thoại.
BlankEmailError = Mời nhập email.
EmailExisted = Email đã được đăng kí với tài khoản khác.
InformText = Thông báo
Fail24hInstruction = Bạn chỉ có thể sử dụng chức năng này sau 24h.
ErrorImagesInstruction = Bạn chỉ có thể thêm tối đa 3 ảnh.
NoCommentInstruction = Nội dung bình luận đang trống. Vui lòng nhập.
ResendFeedbackInstruction = Bạn có góp ý chưa được gửi. Gửi ngay bây giờ?
RatingText = Đánh giá
RequestLoginToRate = Mời bạn đăng nhập để đánh giá.
RequestLoginToComment = Mời bạn đăng nhập để bình luận.
NoWifi = Vui lòng bật dữ liệu di động hoặc Wifi.
TimeOut = Hệ thống đang bảo trì, Anh/Chị vui lòng gửi ý kiến qua tổng đài Dịch vụ công (0236) 1022
TryAgain = THỬ LẠI
OfflineInstruction = Không có kết nối internet. Bạn có muốn lưu lại góp ý và gửi ngay khi có kết nối internet?
GoToWifiSetting = Bật wifi
SaveFeedBack = XÁC NHẬN

#ComplaintContent
DefaultImage = https://egov.danang.gov.vn/tcxykien-portlet/img/img_thumb/no-image-standar.jpg
DefaultDepartment = Trung tâm thông tin dịch vụ công
RatingCount = Lượt đánh giá
NoTitle = Chưa có tiêu đề
#Reply
StaticComplaintDate = Ngày phản ánh:
StaticComplaintPlace = Địa điểm:
StaticDate = Ngày trả lời:
StaticReply = Trả lời của:
Solved = Đã xử lý

#Title
MainTitle = GÓP Ý ĐÀ NẴNG
SearchTitle = TÌM KIẾM
ContentTitle = NỘI DUNG GÓP Ý
NewComplaintTitle = GỬI GÓP Ý, PHẢN ÁNH
NotificationTitle = THÔNG BÁO
HistoryTitle = LỊCH SỬ GÓP Ý
AboutTitle = GIỚI THIỆU
LoginTitle = ĐĂNG NHẬP
RequestInfo = BỔ SUNG THÔNG TIN
#Feedback
CommentText = bình luận
LikeText = quan tâm

#CommentSection
LeftParenthesis = (
RightParenthesis = )
StaticReplyText = Trả lời
StaticLikeText = Thích
CommentHint = Bình luận của bạn
CommentButtonHint = Đăng

#ToastText
SendComplaintSuccessfully = Ý kiến góp ý, phản ánh của bạn đang được Trung tâm Thông tin dịch vụ công tiếp nhận và xử lý. Trân trọng cảm ơn!
CommentSuccess = Bình luận của bạn đang được Trung tâm Thông tin dịch vụ công tiếp nhận và xử lý. Trân trọng cảm ơn!
RateSuccess = Đánh giá của bạn đã được Trung tâm Thông tin dịch vụ công ghi nhận. Trân trọng cảm ơn!

#Notification
NotiComplaint = góp ý của bạn tại
NotiComment = bình luận của bạn tại
NotiReply = đã trả lời
NotiProcessed = đã xử lý
NotiPublished = đã xuất bản
NotiRespondent = Tổng đài dịch vụ công
NoData = Không có dữ liệu

#Answer Feedback
AnswerFeedback = Gửi đánh giá kết quả xử lý
SatisfyText = Tôi hài lòng với kết quả xử lý
UnsatisfyText = Tôi không hài lòng với kết quả xử lý
SlowResponse = Thời gian trả lời chậm
UnsuitAnswer = Kết quả trả lời không hợp lý
AnswerFeedbackErrorMessage = Vui lòng chọn lý do không hài lòng

#Dashboard
FeedbackHaveBeenProcessed = Góp ý đã xử lý
TotalFeedback = Tổng số góp ý
FeedbackProcessedPercent = % góp ý đã được xử lý
FeedbackCategories = Lĩnh vực góp ý
Week = Tuần này
Month = Tháng này
Year = Năm này
SeeMore = Xem thêm lĩnh vực khác
SeeMoreUnitText = Xem thêm đơn vị khác
Showless = Ẩn bớt 
ProcessingUnitTitle = Đơn vị xử lý
Summary = Thống kê
Satisfied = Tôi hài lòng với câu trả lời
UnSatisfied = Tôi không hài lòng với câu trả lời