<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<declare-styleable name="round_corner_button">
		<attr name="textColor" format="color" />
		<attr name="textSize" format="dimension" />
		<attr name="backgroundColor" format="color" />
		<attr name="cornerRadius" format="dimension" />
		<attr name="shadowElevation" format="dimension" />
		<attr name="hasEffect" format="boolean" />
	</declare-styleable>

	<declare-styleable name="custom_list_view">
		<attr name="maxVisibleItems" format="integer" />
	</declare-styleable>

	<declare-styleable name="custom_check_box">
		<attr name="isCircle" format="boolean" />
	</declare-styleable>

	<attr name="fonttype" format="enum">
		<enum name="regular" value="0" />
		<enum name="bold" value="1" />
	</attr>

	<declare-styleable name="CustomTextView">
		<attr name="fonttype" />
	</declare-styleable>

	<declare-styleable name="TrailingDotView">
		<attr name="dotRadius" format="dimension"/>
		<attr name="minimumSpace" format="dimension"/>
		<attr name="dotColor" format="color" />
	</declare-styleable>

	<declare-styleable name="ArrowButton">
		<attr name="fronticon" format="integer"/>
		<attr name="hasCheckBox" format="boolean"/>
		<attr name="hasDivider" format="boolean"/>
	</declare-styleable>

	<declare-styleable name="ImageTextView">
		<attr name="imageAddOn" format="integer"/>
		<attr name="addOnSize" format="dimension"/>
	</declare-styleable>

	<declare-styleable name="CircularShapeView">
		<attr name="radius" format="dimension"/>
		<attr name="cSize" format="dimension"/>
		<attr name="strokeWidth" format="dimension" />
	</declare-styleable>
</resources>